# WitchColors

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/witchcolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witchcolors/: CollectionActivity.kt  GalleryActivity.kt  GameActivity.kt  GameBoard.kt  GameGrid.kt  LevelSelectionActivity.kt  MainActivity.kt  ShopActivity.kt  WitchStatsActivity.kt  WorldsActivity.kt
app/src/main/java/com/witchcolors/DAO/: GameDAO.kt  ItemDAO.kt  PlayerDAO.kt
app/src/main/java/com/witchcolors/View/: DarkView.kt
app/src/main/java/com/witchcolors/config/: GameDatabase.kt
app/src/main/java/com/witchcolors/model/: Collection.kt  Gallery.kt  Item.kt  Player.kt  PlayerWithGallery.kt  PleyerWithItem.kt
app/src/main/java/com/witchcolors/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/witchcolors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/witchcolors/utility/: ColorsUtility.kt
app/src/main/res/anim/: fade_in.xml  pulse.xml  rotate.xml  shake.xml  slide_right.xml  zoom_in.xml
app/src/main/res/drawable/: arrow_forward_ios_24.xml  bottom_background.xml  center_shop_background.xml  potion_background.xml  ripple_effect.xml  shop_card.xml  shop_topbar_background.xml  top_background.xml
app/src/main/res/layout/: activity_collection.xml  activity_gallery.xml  activity_game.xml  activity_level_selection.xml  activity_main.xml  activity_shop.xml  activity_witch_stats.xml  activity_worlds.xml  custom_alert_dialog.xml  custom_alert_dialog2.xml  dialog_object_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/witchcolors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
