<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mondo_sfondo"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Titolo del mondo attualmente visualizzato -->
    <TextView
        android:id="@+id/worldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="Mondo 1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Contenitore immagine e frecce -->
    <RelativeLayout
        android:id="@id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/worldTitle"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Freccia sinistra -->
        <ImageButton
            android:id="@+id/leftArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_ios_24" />

        <!-- Immagine del mondo -->
        <ImageButton
            android:id="@+id/worldImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/mondo1" />

        <!-- Freccia destra -->
        <ImageButton
            android:id="@+id/rightArrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_forward_ios_24" />

    </RelativeLayout>

    <!-- Freccia sinistra -->
    <TextView
        android:id="@+id/story_text"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="la storia del Mondo 1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>